# CopilotConnectorTemplate_java

demo/: pom.xml
demo/src/main/java/com/copilotconnector/: GraphConnectorApiApplication.java  GraphConnectorController.java  IngestionWorkflow.java
demo/src/main/java/com/copilotconnector/createConnection/: AsyncConfig.java  ConnectionConfiguration.java  ConnectionService.java
demo/src/main/java/com/copilotconnector/demo/: DemoApplication.java  GraphConnectorApiApplication.java
demo/src/main/java/com/copilotconnector/load/: BackgroundTaskQueue.java
demo/src/main/java/com/copilotconnector/setup/: GraphService.java  LoggingService.java
demo/src/main/java/com/copilotconnector/transform/: SchemaExample.java
demo/src/main/java/com/microsoft/graph/: GraphServiceClient.java
demo/src/main/java/com/microsoft/graph/models/externalconnectors/: ExternalConnection.java  ExternalItem.java  Properties.java  Property.java  Schema.java
demo/src/main/resources/: Dockerfile.dockerfile  appConfig.conf
demo/src/test/java/com/copilotconnector/demo/: DemoApplicationTests.java  GraphConnectorApiApplicationTests.java
